object Dalee3: TDalee3
  Left = 358
  Height = 622
  Top = 108
  Width = 970
  Caption = 'Lazarus OpenAI Dall-E-3 library by Programista Art'
  ClientHeight = 622
  ClientWidth = 970
  Position = poMainFormCenter
  LCLVersion = '3.4.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 28
    Top = 594
    Width = 970
    Align = alBottom
    ClientHeight = 28
    ClientWidth = 970
    TabOrder = 1
    object ButDeleteImg: TButton
      Left = 894
      Height = 26
      Top = 1
      Width = 75
      Align = alRight
      Caption = 'Delete'
      TabOrder = 0
      OnClick = ButDeleteImgClick
    end
    object Buttsave: TButton
      Left = 819
      Height = 26
      Top = 1
      Width = 75
      Align = alRight
      Caption = 'Save'
      TabOrder = 1
      OnClick = ButtsaveClick
    end
    object ButGenerateImg: TButton
      Left = 744
      Height = 26
      Top = 1
      Width = 75
      Align = alRight
      Caption = 'Create'
      TabOrder = 2
      OnClick = ButGenerateImgClick
    end
    object LabelInfo: TLabel
      Left = 743
      Height = 26
      Top = 1
      Width = 1
      Align = alRight
      Font.CharSet = ANSI_CHARSET
      Font.Height = -16
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
    end
  end
  object Image1: TImage
    Left = 150
    Height = 514
    Top = 0
    Width = 820
    Align = alClient
    Proportional = True
  end
  object Panel2: TPanel
    Left = 0
    Height = 80
    Top = 514
    Width = 970
    Align = alBottom
    Caption = 'Panel2'
    ClientHeight = 80
    ClientWidth = 970
    TabOrder = 2
    object MemoPrompt: TMemo
      Left = 1
      Height = 63
      Top = 16
      Width = 968
      Align = alClient
      TabOrder = 0
    end
    object Label1: TLabel
      Left = 1
      Height = 15
      Top = 1
      Width = 968
      Align = alTop
      Caption = 'Prompt'
    end
  end
  object PanelBoczny: TBCPanel
    Left = 0
    Height = 514
    Top = 0
    Width = 150
    Align = alLeft
    Anchors = [akTop, akLeft, akRight]
    Background.Color = 5000268
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    BevelInner = bvNone
    BevelOuter = bvNone
    BevelWidth = 1
    Border.Color = 15066597
    Border.Style = bboSolid
    BorderBCStyle = bpsBorder
    Color = clForm
    Constraints.MaxWidth = 200
    Constraints.MinWidth = 150
    FontEx.Color = clDefault
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    ParentBackground = False
    Rounding.RoundX = 5
    Rounding.RoundY = 5
    TabOrder = 0
    object BCPanel2: TBCPanel
      Left = 0
      Height = 74
      Top = 5
      Width = 150
      Align = alTop
      BorderSpacing.Top = 5
      Background.Color = clAppWorkspace
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      BevelInner = bvNone
      BevelOuter = bvNone
      BevelWidth = 1
      Border.Color = 15066597
      Border.Style = bboSolid
      BorderBCStyle = bpsBorder
      Color = 15987699
      FontEx.Color = clDefault
      FontEx.FontQuality = fqSystemClearType
      FontEx.Shadow = False
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      ParentBackground = False
      Rounding.RoundX = 5
      Rounding.RoundY = 5
      TabOrder = 0
      object Label2: TLabel
        Left = 5
        Height = 15
        Top = 5
        Width = 140
        Align = alTop
        BorderSpacing.Around = 5
        Caption = 'Size'
      end
      object ComboBoxSize: TComboBox
        Left = 5
        Height = 29
        Top = 25
        Width = 140
        Align = alClient
        BorderSpacing.Around = 5
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ItemHeight = 21
        ItemIndex = 0
        Items.Strings = (
          '1024x1024'
          '1024x1792'
          '1792x1024'
        )
        ParentFont = False
        Style = csDropDownList
        TabOrder = 0
        Text = '1024x1024'
      end
    end
    object BCPanel3: TBCPanel
      Left = 0
      Height = 74
      Top = 84
      Width = 150
      Align = alTop
      BorderSpacing.Top = 5
      Background.Color = clAppWorkspace
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      BevelInner = bvNone
      BevelOuter = bvNone
      BevelWidth = 1
      Border.Color = 15066597
      Border.Style = bboSolid
      BorderBCStyle = bpsBorder
      Color = 15987699
      FontEx.Color = clDefault
      FontEx.FontQuality = fqSystemClearType
      FontEx.Shadow = False
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      ParentBackground = False
      Rounding.RoundX = 5
      Rounding.RoundY = 5
      TabOrder = 1
      object Label4: TLabel
        Left = 5
        Height = 15
        Top = 5
        Width = 140
        Align = alTop
        BorderSpacing.Around = 5
        Caption = 'Image quality'
      end
      object ComboBoxQuality: TComboBox
        Left = 5
        Height = 29
        Top = 25
        Width = 140
        Align = alClient
        BorderSpacing.Around = 5
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ItemHeight = 21
        ItemIndex = 0
        Items.Strings = (
          'standard'
          'hd'
        )
        ParentFont = False
        Style = csDropDownList
        TabOrder = 0
        Text = 'standard'
      end
    end
    object BCPanel6: TBCPanel
      Left = 0
      Height = 74
      Top = 163
      Width = 150
      Align = alTop
      BorderSpacing.Top = 5
      Background.Color = clAppWorkspace
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      BevelInner = bvNone
      BevelOuter = bvNone
      BevelWidth = 1
      Border.Color = 15066597
      Border.Style = bboSolid
      BorderBCStyle = bpsBorder
      Color = 15987699
      FontEx.Color = clDefault
      FontEx.FontQuality = fqSystemClearType
      FontEx.Shadow = False
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      ParentBackground = False
      Rounding.RoundX = 5
      Rounding.RoundY = 5
      TabOrder = 2
      object Label7: TLabel
        Left = 5
        Height = 15
        Top = 5
        Width = 140
        Align = alTop
        BorderSpacing.Around = 5
        Caption = 'Style'
      end
      object ComboBoxStyle: TComboBox
        Left = 5
        Height = 29
        Top = 25
        Width = 140
        Align = alClient
        BorderSpacing.Around = 5
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ItemHeight = 21
        ItemIndex = 0
        Items.Strings = (
          'vivid'
          'natural'
        )
        ParentFont = False
        Style = csDropDownList
        TabOrder = 0
        Text = 'vivid'
      end
    end
    object EditToken: TEdit
      Left = 5
      Height = 29
      Top = 480
      Width = 140
      Align = alBottom
      BorderSpacing.Around = 5
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Height = -16
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 3
    end
    object Label3: TLabel
      Left = 5
      Height = 15
      Top = 460
      Width = 140
      Align = alBottom
      BorderSpacing.Around = 5
      Caption = 'API Token'
      Color = clWhite
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Color = clWhite
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
  end
  object SPD: TSavePictureDialog
    DefaultExt = '.*.jpg'
    FileName = 'image'
    Filter = 'File JPEG |*.jpg|File PNG |*.png'
    Left = 176
    Top = 176
  end
end
